<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2177" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1173"/>
    </dependencies>
    <scenes>
        <!--First View Controller - Nearby Parties-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController title="Nearby Parties" id="2" customClass="RJFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16" customClass="UITableView">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DRN-Ml-pE8">
                                <rect key="frame" x="20" y="98" width="99" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Send Data">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendDataButtonPushed:" destination="2" eventType="touchUpInside" id="20o-i5-5jE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="W4j-9U-mTZ">
                                <rect key="frame" x="20" y="53" width="110" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Find Server">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findServerButtonPushed:" destination="2" eventType="touchUpInside" id="Hgk-5k-qu1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zkn-u5-2tk">
                                <rect key="frame" x="20" y="9" width="144" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Toggle Available">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleServerAvailabiltyButtonPushed:" destination="2" eventType="touchUpInside" id="Deb-Mc-0Jg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dUY-T4-115">
                                <rect key="frame" x="20" y="172" width="280" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="tgh-hN-NtL"/>
                                    <outlet property="delegate" destination="2" id="dU7-JA-sPx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YI2-ql-1NF">
                                <rect key="frame" x="172" y="53" width="106" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnectButtonPushed:" destination="2" eventType="touchUpInside" id="wZY-Go-jDM"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="TXe-7A-q2R">
                                <rect key="frame" x="172" y="17" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="2" id="Anw-aa-Zcu"/>
                            <outlet property="delegate" destination="2" id="ugX-bM-5y5"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Community" image="first" id="7"/>
                    <connections>
                        <outlet property="serverLabel" destination="TXe-7A-q2R" id="Vb5-mc-Hf3"/>
                        <outlet property="tableView" destination="dUY-T4-115" id="4dM-f1-wyr"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Fourth View Controller - Music-->
        <scene sceneID="neK-pO-nMx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuE-2h-F33" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Music" id="J01-th-eTg" customClass="RJFourthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKt-pB-uVa" customClass="UITableView">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="J01-th-eTg" id="l7c-n0-rzv"/>
                            <outlet property="delegate" destination="J01-th-eTg" id="4Kf-Qt-uOb"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlists" image="first" id="bWE-lI-W7W"/>
                    <navigationItem key="navigationItem" id="hN7-Ra-k9w"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="653" y="1646"/>
        </scene>
        <!--Third View Controller - Host's Music-->
        <scene sceneID="hoO-6e-jDw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM2-8v-DAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="YJN-EG-T3U" customClass="RJThirdViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ct8-za-qaD">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="q5V-uH-Enp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Fetch Remote">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="getRemoteMedia:" destination="YJN-EG-T3U" eventType="touchUpInside" id="XR7-pL-Ntl"/>
                            </connections>
                        </button>
                        <connections>
                            <outlet property="dataSource" destination="YJN-EG-T3U" id="JT9-KY-c7s"/>
                            <outlet property="delegate" destination="YJN-EG-T3U" id="ZYy-hf-eBr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Host's Music" image="second.png" id="Ir5-ml-P27"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="653" y="1072"/>
        </scene>
        <!--Second View Controller - Local Fetch-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Local Fetch" id="3" customClass="RJSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17" customClass="UITableView">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Qh-xO-cen">
                                <rect key="frame" x="197" y="20" width="123" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get All Songs">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getMPMediaItems:" destination="3" eventType="touchUpInside" id="OGV-cm-ZY2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="3" id="ScB-ST-xeg"/>
                            <outlet property="delegate" destination="3" id="NAB-YO-0Me"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Your Music" image="second" id="6"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oCY-qj-2I8"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="YJN-EG-T3U" kind="relationship" relationship="viewControllers" id="JBf-Bb-NsL"/>
                        <segue destination="4c3-wA-3V4" kind="relationship" relationship="viewControllers" id="LkE-ZF-g5x"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="293" y="212"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="u52-JN-IEr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3v-Tt-tCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="4c3-wA-3V4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hVI-UN-n1s"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="24u-1E-Q0u">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J01-th-eTg" kind="relationship" relationship="rootViewController" id="L8c-Yh-AWp"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="97" y="1646"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
        <image name="second.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="FetchedResultsBackedTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FetchedResultsBackedTableViewController.h"/>
        </class>
        <class className="RJFirstViewController" superclassName="FetchedResultsBackedTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RJFirstViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="serverLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="RJFourthViewController" superclassName="FetchedResultsBackedTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RJFourthViewController.h"/>
        </class>
        <class className="RJSecondViewController" superclassName="FetchedResultsBackedTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RJSecondViewController.h"/>
            <relationships>
                <relationship kind="action" name="getMPMediaItems:"/>
            </relationships>
        </class>
        <class className="RJThirdViewController" superclassName="FetchedResultsBackedTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RJThirdViewController.h"/>
            <relationships>
                <relationship kind="action" name="getRemoteMedia:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>